<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            background-color: aliceblue;
            
         }
         input:hover{
    border: 1px solid red;
    background-color: chartreuse;
}
        .my{
            text-decoration: none;
            
            color:  white;
            display: inline;
            height: 90px;
            width: 500%;
            text-align: center;
            padding: 0px 100px 0px 300px;
            margin: 0px 20px 0px 20px;
            justify-content: space-between;
            list-style: none;

        }
        .ny{
            text-decoration: none;
            color: beige;
            text-transform: uppercase;
            padding: 6px 18px 5px 18px;
            margin: 0px auto;
            justify-content: space-between;
            list-style: none;

        }
        a:hover{
            color: azure;
            background-color: black;
            text-decoration: none;
           
        }
        a:on-focus{
            background:none;

        }
        h1,p{
            padding: 0px;
            margin: 0%;
        }
        h1{
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-size: xx-large;
}
.para{
    text-align: center;

}
.search{
    text-align: right;
    border: none !important;
    font-feature-settings: normal;
    border: none;
    
}

.pp{
    margin-left: 0px;
    padding: 60px;
    margin-right: 20px;
    width: 180px;
    
}
a{
    text-decoration: none;
}
.new{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 280px;
    margin: 10px;
    padding: 5px;
}
.cas{
    background-color: black;

}

    </style>
    <div class="my">
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
  </div>
  <h1>DAWN</h1> 
  <p class="para">TODAY'S PAPER|FEB 15,2021</p>
    
  <br>
  <div class="ny">
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Home</a>
</div>
<div class="search">
  More News:
   Q <input type="text" placeholder="search here">
</div>
<br>
<div class="new"> <br>
UN WELCOMES US REVOCATION OF YEMENS HOUTHIS AS TERRORISTS
</div>

Published Feb 13,2021 Updated Dujarric called the US action "extremely positive class="-AFP" <br> 
<br>
<img height="170px" width="400px" src="C:\Users\hp1\Documents\SQL Server Management Studio\magazine.jpg" alt="My Assignment"> <br>
<b>Lorem ipsum dolor sit amet consectetur <a href="#" class="a">adipisicing elit</a>adipisicing elit. Eum sed consectetur quae facere autem ex minima suscipit, cum expedita rem eos id culpa earum reprehenderit esse ullam eius porro. Sint?</b>
<br>
 <p class="pp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus impedit, esse sed ut voluptatibus veniam. Dolores, nihil enim! Possimus modi aperiam exercitationem! Hic officia corporis voluptatum tenetur mollitia amet est.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestias atque minus sunt veniam enim eum, magnam dicta fugiat maxime, laudantium eligendi alias consectetur, sapiente pariatur. Ipsam praesentium iusto porro!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, iure odit. Dignissimos vel atque laboriosam unde beatae consectetur ipsum? Recusandae fugit odit id pariatur atque voluptatum! Accusantium sunt perspiciatis voluptates.

 </p>
 <br>
 <br>
<fieldset class="cas">
    <h1>Comments</h1>
    <legend>Your Reviews</legend>
    <input type="text" placeholder="Name"> <br>
    <br>
    <input type="email" placeholder="Email" name="Email" id="">

    <p color="red">SO SUBMIT TO NEWSPAPER</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores, dolore assumenda consequuntur tempore delectus voluptates, aliquid ab cumque numquam fugit, modi quia iusto ipsa porro totam dolorem mollitia laborum. <br>
    <br>
    <input type="number" placeholder="Phone OPTIONAL" name="Phone" id=""> <br> <br>

    <input type="text" placeholder="City OPTIONAL"> <br>
    <br>S

    <input height="150px" width="300px" placeholder="Your Message" type="text">

</fieldset>

</body>
</html>